DB_HOST=localhost
DB_PORT=5444
DB_NAME=trello_db
DB_USERNAME=root
DB_PASSWORD=root
DB_SYNCHRONIZE=false
DB_LOGGING=true

OAUTH_GOOGLE_CLIENT_ID=changeThatId
OAUTH_GOOGLE_CLIENT_SECRET=changeThatSecret
